MainWindow.xaml

<Window x:Class="AuroraDropCompanion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuroraDropCompanion"
        mc:Ignorable="d"
        Title="AuroraDrop Companion - alpha 0.0.03a" Height="195" Width="1334" Loaded="Window_Loaded" Closing="Window_Closing" Unloaded="Window_Unloaded" Closed="Window_Closed" ResizeMode="CanMinimize" WindowState="Normal" Icon="/Resources/icon.ico" >
    <Grid Background="Black">
        <Canvas x:Name="AuroraDropCanvas" Margin="10,10,10,0" Background="Black" VerticalAlignment="Top" Height="100">


        </Canvas>
        <Slider x:Name="sliderGain" HorizontalAlignment="Left" Margin="14,128,0,0" VerticalAlignment="Top" Width="74" Maximum="5000" Minimum="1" SmallChange="100" LargeChange="100" Value="1000"/>
        <Slider x:Name="sliderHiRise" HorizontalAlignment="Left" Margin="99,128,0,0" VerticalAlignment="Top" Width="74" Maximum="3" Minimum="0" SmallChange="0.1" LargeChange="0.5" Value="1"/>
        <TextBox x:Name="textboxComPort" HorizontalAlignment="Left" Margin="930,129,0,0" Text="COMxx" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textboxIpAddress" HorizontalAlignment="Left" Margin="730,129,0,0" Text="127.0.0.x" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="textboxPort" HorizontalAlignment="Left" Margin="830,129,0,0" Text="1234" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="labelGain" Content="Overall Gain" HorizontalAlignment="Left" Margin="11,104,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelHiGain" Content="Hi End Gain" HorizontalAlignment="Left" Margin="99,104,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
