MainWindow.xaml

<Window x:Class="AuroraDropCompanion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuroraDropCompanion"
        mc:Ignorable="d"
        Title="AuroraDrop Companion - alpha 0.0.04a" Height="152" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" Unloaded="Window_Unloaded" Closed="Window_Closed" ResizeMode="CanMinimize" WindowState="Normal" Icon="/Resources/icon.ico" >
    <Grid Background="Black">

        <Canvas x:Name="AuroraDropCanvas" Margin="5,5,53,0" Background="Black" VerticalAlignment="Top" Height="65">


        </Canvas>
        <Slider x:Name="sliderGain" HorizontalAlignment="Left" Margin="14,88,0,0" VerticalAlignment="Top" Width="74" Maximum="5000" Minimum="1" SmallChange="100" LargeChange="100" Value="1000"/>
        <Slider x:Name="sliderHiRise" HorizontalAlignment="Left" Margin="99,88,0,0" VerticalAlignment="Top" Width="74" Maximum="3" Minimum="0" SmallChange="0.1" LargeChange="0.5" Value="1"/>
        <Label x:Name="labelGain" Content="Overall Gain" HorizontalAlignment="Left" Margin="11,58,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelHiGain" Content="Hi End Gain" HorizontalAlignment="Left" Margin="99,58,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelStatus0" Content="Starting..." HorizontalAlignment="Left" Margin="200,58,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelStatus1" Content="Starting..." HorizontalAlignment="Left" Margin="200,76,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelStatus2" Content="Starting..." HorizontalAlignment="Left" Margin="500,58,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label x:Name="labelStatus3" Content="Starting..." HorizontalAlignment="Left" Margin="500,76,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>

    </Grid>
</Window>
